html
  font-family: Avenir Next, ヒラギノ角ゴ, sans-serif
  position: relative
  width: 100%
  max-width: 600px
  height: 300px
  margin: 0 auto
  text-align: center
  background: #31B38F
  body
    position: absolute
    color: #FEF6E3
    top: 50%
    left: 50%
    width: 100%
    font-weight: bolder
    margin: -1.5em 0 0 -50%
    font-size: 75px

li.done
  text-decoration: line-through
  color: #a9a9a9

.msg
  transition: all .3s ease
  height: 30px
  padding: 10px
  background-color: #eee
  overflow: hidden

.msg.v-enter, .msg.v-leave
  height: 0
  padding: 0 10px
  opacity: 0
